<mxfile host="65bd71144e">
    <diagram id="0F5QR_FE_-pEPjsbXzfS" name="第 1 页">
        <mxGraphModel dx="983" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="121" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b46504;fontSize=14;fillColor=#fad7ac;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1327" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
                    <mxGeometry x="20" y="1335" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="106" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="106" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="106" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="106" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="106" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="106" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="106" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="106" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="188" as="sourcePoint"/>
                        <mxPoint x="39.5" y="148" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#ff6666&quot; style=&quot;font-size: 16px;&quot;&gt;当前 left = 0&amp;nbsp; &amp;nbsp;right = 8&amp;nbsp; &lt;br&gt;执行 do {} while (left &amp;lt; right)&lt;/font&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="93.5" width="210" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="188" as="sourcePoint"/>
                        <mxPoint x="319.5" y="148" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="221" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="221" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="221" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="221" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="221" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="221" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="221" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="221" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="302" as="sourcePoint"/>
                        <mxPoint x="79.5" y="262" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;font color=&quot;#ff6666&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;执行 left++&lt;br&gt;当前 left = 1&amp;nbsp; &amp;nbsp;right = 8&lt;br&gt;此时 left &amp;lt; right &amp;amp;&amp;amp; 1 &amp;lt; 4，继续偏移 left&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="206.5" width="310" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="303" as="sourcePoint"/>
                        <mxPoint x="319.5" y="263" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#ff9933&quot; style=&quot;font-size: 14px;&quot;&gt;说明：&lt;br&gt;&#9;1、结合 快速排序.html 文件中标准快排的代码逻辑进行查看该流程图&lt;br&gt;2、left 、right 为索引值&lt;br&gt;3、比较值取第一个&amp;nbsp; arr[0] = 4&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FF6666;" vertex="1" parent="1">
                    <mxGeometry x="20" width="520" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="340" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="340" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="340" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="340" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="340" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="340" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="340" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="340" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="421" as="sourcePoint"/>
                        <mxPoint x="119.5" y="381" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#ff6666&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;执行 left++&lt;br&gt;当前 left = 2&amp;nbsp; &amp;nbsp;right = 8&lt;br&gt;此时 left &amp;lt; right &amp;amp;&amp;amp; 5 &amp;lt; 4 不成立，left 指针停留在 2 的位置&lt;br&gt;执行 right--&lt;br&gt;当前 left = 2&amp;nbsp; &amp;nbsp;right&amp;nbsp; = 7&lt;br&gt;此时 right &amp;gt; left &amp;amp;&amp;amp; 3 &amp;gt; 4 不成立，right 指针停留在 7 的位置&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="300" width="440" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="422" as="sourcePoint"/>
                        <mxPoint x="319.5" y="382" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#00cc00&quot;&gt;由于 left &amp;lt; right&amp;nbsp;&lt;br&gt;执行 swap(arr, left, right) 互换方法&lt;br&gt;将 5 和 3 位置互换&lt;br&gt;第一轮 do while 结束&lt;/font&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="447.75" width="280" height="84.5" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="470" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="470" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="470" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="470" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="470" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="470" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="470" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="470" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="551" as="sourcePoint"/>
                        <mxPoint x="119.5" y="511" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="551" as="sourcePoint"/>
                        <mxPoint x="319.5" y="511" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="585" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="585" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="585" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="585" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="585" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="585" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="585" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="585" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="666" as="sourcePoint"/>
                        <mxPoint x="159.5" y="626" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="666" as="sourcePoint"/>
                        <mxPoint x="319.5" y="626" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;font color=&quot;#ff6666&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;当前 left = 2&amp;nbsp; right = 7&lt;br&gt;由于 while( left &amp;lt; right ) 进行下一轮&amp;nbsp; do 逻辑&lt;br&gt;执行 left++&lt;br&gt;当前 left = 3 right = 7&lt;br&gt;此时 left &amp;lt; right &amp;amp;&amp;amp;&amp;nbsp; 2 &amp;lt; 4 成立，继续偏移 left&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="550.13" width="330" height="109.75" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="710" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="710" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="710" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="710" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="710" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="710" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="710" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="710" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="791" as="sourcePoint"/>
                        <mxPoint x="199.5" y="751" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="791" as="sourcePoint"/>
                        <mxPoint x="319.5" y="751" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;font color=&quot;#ff6666&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;执行 left++&lt;br&gt;当前 left = 4，right = 7&lt;br&gt;此时 left &amp;lt; right &amp;amp;&amp;amp; 8 &amp;lt; 4 不成立，left 指针停留在 4 的位置&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="682.56" width="430" height="94.87" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="830" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="830" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="830" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="830" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="830" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="830" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="830" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="830" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="911" as="sourcePoint"/>
                        <mxPoint x="199.5" y="871" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="910" as="sourcePoint"/>
                        <mxPoint x="279.5" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&lt;font color=&quot;#ff6666&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;执行 right--&lt;br&gt;当前 left = 4，right = 6&lt;br&gt;此时 right &amp;gt; left &amp;amp;&amp;amp;&amp;nbsp; 6 &amp;gt; 4 成立，继续偏移 right&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="802.57" width="370" height="94.87" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="950" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="950" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="950" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="950" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="950" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="950" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="950" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="950" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="1031" as="sourcePoint"/>
                        <mxPoint x="199.5" y="991" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="1031" as="sourcePoint"/>
                        <mxPoint x="239.5" y="991" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="&lt;font color=&quot;#ff6666&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;执行 right--&lt;br&gt;当前 left = 4，right = 5&lt;br&gt;此时 right &amp;gt; left &amp;amp;&amp;amp;&amp;nbsp; 7 &amp;gt; 4 成立，继续偏移 right&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="922.57" width="380" height="94.87" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="1070" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1070" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="1070" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1070" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1070" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1070" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="1070" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="1070" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="195" y="1151" as="sourcePoint"/>
                        <mxPoint x="194.5" y="1111" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="201.5" y="1151" as="sourcePoint"/>
                        <mxPoint x="201" y="1111" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="&lt;font color=&quot;#ff6666&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;执行 right--&lt;br&gt;当前 left = 4，right = 4&lt;br&gt;此时 right &amp;gt; left &amp;amp;&amp;amp; 8 &amp;gt; 4 不成立，right 指针停留在 4 的位置&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="1042.57" width="430" height="94.87" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#00cc00&quot;&gt;&lt;span style=&quot;&quot;&gt;当前 left = 4 right = 4&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;此时 left &amp;lt; right 不成立，不进行swap交换&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;while(left &amp;lt; right) 也不成立，跳出循环&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;当前 left = right 说明为基准线位置，此时将基准点交换至该分界线&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;let swapPoint = left === right ? right - 1 : right&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="20" y="1180" width="500" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="1351" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1351" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="1351" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1351" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1351" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1351" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="1351" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="1351" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;font color=&quot;#ff6666&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;左边区域 为小于基准点的 数据集&amp;nbsp;&lt;br&gt;右边区域 为大于基准点的 数据集&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="1323.57" width="380" height="96.43" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="1480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="1480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="1480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="1480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#ff6666&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;执行 swap(arr, begin, swapPoint)&lt;br&gt;&lt;/span&gt;将基准点与分界线交换&lt;br&gt;&lt;/font&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="1451.79" width="380" height="96.43" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#00cc00&quot;&gt;&lt;span style=&quot;&quot;&gt;分别对 左右区域进行递归快排&lt;br&gt;&lt;/span&gt;&lt;div&gt;quickSort(arr, begin, swapPoint)&amp;nbsp; 即 [2, 4] 数据进行快排&amp;nbsp;&lt;/div&gt;&lt;div&gt;quickSort(arr, swapPoint + 1, end) 即 [8, 5] 数据进行快排&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="20" y="1550" width="410" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="1690" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1690" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="1690" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1690" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1690" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1690" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="1690" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="1690" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#ff9933&quot;&gt;左边快排&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FF6666;" vertex="1" parent="1">
                    <mxGeometry x="20" y="1640" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="1771" as="sourcePoint"/>
                        <mxPoint x="39.5" y="1731" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="1770" as="sourcePoint"/>
                        <mxPoint x="159.5" y="1730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="&lt;font color=&quot;#ff6666&quot; style=&quot;font-size: 16px;&quot;&gt;当前 left = 0&amp;nbsp; &amp;nbsp;right = 3&amp;nbsp;&amp;nbsp;&lt;br&gt;执行 do {} while (left &amp;lt; right)&lt;/font&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="1677.5" width="210" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="1802.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1802.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="1802.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1802.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1802.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1802.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="1802.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="1802.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="1882.5" as="sourcePoint"/>
                        <mxPoint x="79.5" y="1842.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="1882.5" as="sourcePoint"/>
                        <mxPoint x="159.5" y="1842.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="&lt;font color=&quot;#ff6666&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;执行 left++&lt;br&gt;当前 left = 1&amp;nbsp; &amp;nbsp;right = 3&lt;br&gt;此时 left &amp;lt; right &amp;amp;&amp;amp; 1 &amp;lt; 2，继续偏移 left&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="1788" width="310" height="69" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>